#BlueJ package file
objectbench.height=76
objectbench.width=729
package.editor.height=533
package.editor.width=627
package.editor.x=472
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=22
target1.height=50
target1.name=StringPalindromeSkeleton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
